# Environment Variables for settings.py
env DB_NAME;
env DB_USER;
env DB_PASS;
env DB_PORT_5432_TCP_ADDR;
env DB_PORT_5432_TCP_PORT;
env DEBIAN_FRONTEND;
env APP_DIR;
env DOCKER_IMAGR_TZ;
env DOCKER_IMAGR_ADMINS;
env DOCKER_IMAGR_ALLOWED;
env DOCKER_IMAGR_LANG;
env APPNAME;
